{
    "name": "node-web-repl"
	, "description": "Add a web-based read/eval/print/loop to your Node.js app (useful for debugging)"
  , "version": "0.0.2"
  , "keywords": ["repl"]
	, "author": "Thomas Lackner <lackner@gmail.com>"
  , "dependencies": {
      "express": "2.5.8"
    , "stylus": ">= 0.0.1"
		, "hulk-hogan": ">= 0.0.1"
		, "node.extend": ">= 0.0.1"
  }
	, "main": "node-web-repl.js"
}
